.container {

  .content {
    background-color: #fff;

    .contentHeader{
      margin: 0;
      padding: 5px 0 5px 0;
      box-sizing: content-box;
      background-color: #f6f6f6;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #f0f0f0;

      .contentBtn{
        border: 0px;
        display: block;
        padding: 3px 5px;
        margin: 0 10px;
        color: #80bd01;
      }

      .contentCurrentBtn{
        display: block;
        border: 0px;
        background-color: #80bd01;
        color: #fff;
        padding: 3px 5px;
        border-radius: 3px;
        margin: 0 10px;
      }

    }

    .uLStyle{
      padding: 0;
      list-style: none;

      .liStyle{
        padding: 10px;
        height: 32px;
        box-sizing: content-box;
        border-bottom: 1px solid #f0f0f0;
        cursor: pointer;

        .imgStyle{
          display: block;
          float: left;
          border-radius: 15px;
          width: 30px;
          height: 30px;
          cursor: pointer;
          border: 0;
        }

        .visitStyle{
          width: 70px;
          margin: 0 15px 0 10px;
          display: block;
          text-align: left;
          float: left;
          font-size: 14px;
          line-height: 32px;
          font-family: '微软雅黑'
        }

        .topStyle{
          display: block;
          float: left;
          background: #80bd01;
          color: #fff;
          margin-top: 5px; 
          padding: 2px 4px;
          font-size: 12px;
        }

        .typeStyle{
          display: block;
          float: left;
          background-color: #e5e5e5;
          color: #999;
          margin-top: 5px; 
          padding: 2px 4px;
          font-size: 12px;
        }

        .titleStyle{
          margin: 0 15px 0 10px;
          display: block;
          text-align: left;
          width: 65%;
          float: left;
          font-size: 14px;
          line-height: 32px;
          font-family: '微软雅黑';
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .replyStyle{
          color: #778087;
          float: right;
          font-size: 11px;
          display: block;
          margin-left: 20px;
          margin-top: 8px;

          .replyPeopleImgStyle{
            display: block;
            height: 18px;
            width: 18px;
            border-radius: 3px;
            float: left;
          }

          .howDayStyle{
            font-family: '微软雅黑';
            text-align: right;
            min-width: 50px;
            display: inline-block;
            white-space: nowrap;
            color: #778087;
            vertical-align:middle;
          }
        }
      }

    }

    .pageSplitStyle{
      padding-left: 10px;
      padding-bottom: 10px;
    }
  }
}
