.sideBar {
  .panel {
    background-color: #fff;
    margin-bottom: 13px;

    .header {
      padding: 10px;
      background-color: #f6f6f6;
      color: #51585c;
    }

    .inner {
      padding: 10px;

      a {
        color: #778087;
      }

      .login {
        color: #fff;
        background-color: #5bc0de;
        padding: 3px 10px;
        transition: all .2s ease-in-out;
        cursor: pointer;
        border-radius: 3px;
        display: inline-block;
        letter-spacing: 2px;
        line-height: 2em;
        margin-top: 4px;

        &:hover {
          background-color: #08c;
        }
      }

      .ad {
        max-width: 100%;
      }

      .community {
        width: 150px;
      }

      .sep10 {
        height: 10px;
      }
    }
  }
}
