.container {
  .content {
    background-color: #fff;
    height: 100%;
  }
  .panel {
    line-height: 2em;
    text-align: left;
    margin-bottom: 13px;
    
  }

  .header {
    padding: 10px;
  }

  .topic_full_title{
    color: black;
    font-size: 22px;
    font-weight: 700;
    margin: 8px 0;
    display: inline-block;
    vertical-align: bottom;
    width: 75%;
    line-height: 130%;
  }

  .inner {
    line-height: 2em;
    padding: 10px;
    border-top: 1px solid #e5e5e5;
    border-radius: 0px 0px 3px 3px;
  }

  .topic_content {
    margin: 0 10px;
  }

  .markdown_text {
    text-align: left;
    font-size: 15px;
    line-height: 1.7em;
  }

  .markdown-text {
    text-align: left;
    font-size: 15px;
    line-height: 1.7em;
  }

  .changes {
    font-size: 12px;
    color: #838383;
  }

  .sidebar {
    background-color: #fff;
  }

  .sidebar_header {
    color: #51585c;
    border-radius: 3px 3px 0px 0px;
    padding: 10px;
    background-color: #f6f6f6;
  }

  .sidebar_inner {
    line-height: 2em;
    padding: 10px;
    border-radius: 0 0 3px 3px;
  }
  
  .user_avatar {
    vertical-align: middle;
    margin-right: .5em;
    img {
      width: 48px;
      height: 48px;
    }
  }
  .user_name {
    font-size: 16px;
  }

  .user_board {
    margin-top: 10px;
    width: 80%;
  }

  .user_big {
    font-size: 14px;
  }
  
  .user_signature {
    font-style: italic;
  }

  img {
    width: auto;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
  }

  .sep10 {
    height: 10px;
  }

  .col_fade {
    color: #444;
  }

  .cell {
    padding-right: 10px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    position: relative;
    padding: 10px 0 10px 10px;
    font-size: 14px;
  }

  .reply_content {
    padding-left: 50px;
    color: #333;
  }

  a {
    color: #666;
    text-decoration: none;
  }


  .user_a {
    color: #08c;
    display: inline-block;
    float: left;
  }

  .user_a img {
    width: 30px;
    height: 30px;
  }

  .user_info {
    margin-left: 10px;
    display: inline-block;
  }

  .reply_author {
    font-size: 12px;
    font-weight: 700;
    color: black;
  }

  .reply_time {
    font-size: 11px;
  }
}
