html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

li {
 list-style: none;
}

.text {
  padding: 10px 10px 10px 20px;
  font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,sans-serif;

  h2 {
    font-size: 26px;
    font-weight: 700;
    border-bottom: 1px solid #eee;
  }

  h4 {
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid #eee;
  }

  li {
    list-style: disc;
  }
}
