.footer {
  background-color: #fff;

  .container {
    width: 90%;
    max-width: 1400px;
    min-width: 960px;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 13px;
    line-height: 2em;

    .links {
      a {
        color: #666;

        &:hover {
          color: #385f8a;
        }
      }

      .divider {
        margin: 0 5px;
      }
    }

    .desc {
      color: #ABABAB;
      
      p {
        font-size: 14px;
      }

      a {
        vertical-align: bottom;
      }
    }
  }
}
